<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Slider</title>
</head>
<body>
  <div class="slider">
    <ul class="slides">
      <li class="slide"><img src="./img/html.png" alt="HTML5 logo"></li>
      <li class="slide"><img src="./img/css.png" alt="CSS3 logo"></li>
      <li class="slide"><img src="./img/js.png" alt="JS logo"></li>
    </ul>
  </div>
  <script src="./js/main.js"></script>
</body>
</html>